DATABASE_URL="file:./dev.db"
ADMIN_LOGIN="admin"
ADMIN_PASSWORD="change-me"
NEXT_PUBLIC_TELEGRAM_MANAGER_URL="https://t.me/your_manager_username"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_ADMIN_CHAT_ID=""
LIQPAY_PUBLIC_KEY=""
LIQPAY_PRIVATE_KEY=""
NEXT_PUBLIC_DELIVERY_PRICE="100"
